{
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "<your-neo4j-password>"
  },
  "Ai": {
    "Chat": {
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "ApiKey": "<your-gemini-api-key>",
      "Model": "gemini-3-flash-preview"
    },
    "Embedding": {
      "Endpoint": "https://api.voyageai.com/v1",
      "ApiKey": "<your-voyage-api-key>",
      "Model": "voyage-4-large",
      "Dimensions": 1024
    },
    "Agent": {
      "MaxToolRounds": 5
    }
  },
  "Ingestion": {
    "SqlSourceDirectory": "./sp",
    "CheckpointFile": "./checkpoint.json",
    "BatchSize": 50,
    "MaxConcurrency": 4
  },
  "Mcp": {
    "Url": "http://localhost:3001"
  },
  "Web": {
    "Url": "http://localhost:5000",
    "AccessPassword": "<your-access-password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Neo4j": "Warning"
    }
  }
}
